{
  "name": "jijian-wage-pwa",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "计件工资记账 · 移动端 PWA（本地离线、无需登录）",
  "license": "MIT",
  "author": "wdre9",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdre9/jijian-pwa.git"
  },
  "homepage": "https://wdre9.github.io/jijian-pwa/",
  "keywords": [
    "计件工资",
    "工资记账",
    "计件",
    "记账",
    "PWA",
    "Vue3",
    "Vite",
    "IndexedDB",
    "离线应用",
    "移动端"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@capacitor-mlkit/text-recognition": "^8.2.1",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "echarts": "^5.5.1",
    "html2canvas": "^1.4.1",
    "localforage": "^1.10.0",
    "pinia": "^2.2.6",
    "tesseract.js": "^7.0.0",
    "vant": "^4.9.15",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.1.10"
  }
}
